{
  "name": "mdwebsite",
  "version": "0.9.5",
  "description": "markdown-based web site with predefined styles and syntax extensions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mdwebsite.js"
  },
  "keywords": [
    "markdown",
    "website",
    "pages",
    "md",
    "site"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vladimirfedorov/mdwebsite"
  },
  "author": "Vladimir Fedorov (me@vladimirfedorov.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "helmet": "^3.6.1",
    "markdown-it": "^8.3.1"
  }
}
